[system]
model=static

[source]

source_module=mobilepay_source
source_file=X:/tm.txt
source_filter_url=\[INFO \] \S+ \S+ 客户端请求路径为>>>>>>>>>>:(?P<url>\S+)
source_filter_paras=\[INFO \] \S+ \S+ 服务器请求入参：(?P<paras>[\S ]+)

[channel]

channel_module=mobilepay_channel
channel_interval=3

[sink]

sink_module=mobilepay_sink
sink_zabbix_monitor_keys=200,300,400,500
sink_zabbix_send_file=/tmp/zabbix_send_info
sink_zabbix_sender=/usr/bin/zabbix_sender
sink_zabbix_conf=/etc/zabbix/zabbix_agentd.conf

[log_config]
logging_format=%(asctime)s %(filename)s [funcname:%(funcName)s] [line:%(lineno)d] %(levelname)s %(message)s
logging_level=20
logging_filename=/tmp/plog.log
