[source]

source_module=netpay_source
source_file=
source_regex=\[INFO \] \S+ \S+ \S(userId=(?P<uid>\d+),userType=(?P<utp>\d))?\S+?uri=(?P<url>\S+?),.*

[channel]

channel_module=netpay_channel
channel_interval=3
threshold_login_nums=200 
threshold_none_nums=5000
threshold_login_rate=0.5 
threshold_none_rate=0.8

[sink]

sink_module=netpay_sink
smtp=smtp.126.com
waring_mail=12345678@qq.com;
send_mail_account=test@126.com
send_mail_pass=12345678
mail_max=10
mail_interval=300
exclude=/rest/indgatewaydanbao/querystatus;
waring=false
debug=flase

