[source]

source_module=mobilepay_source
source_file=X:/2016-05-30_mobilepay
source_interval=5


[channel]

channel_module=mobilepay_channel
channel_filter_grok=%{HOSTNAME}\s%{DATA}\s%{NUMBER:response_time}\s%{WORD}\s\[.*\]\s\".*\"\s%{WORD:response_code}

[sink]

interval=60

sink_module=zabbix_sink
sink_service=test123

sink_zabbix_monitor_keys=200,300,400,500
sink_zabbix_send_file=/tmp/zabbix_send_info
sink_zabbix_sender=/usr/bin/zabbix_sender
sink_zabbix_conf=/etc/zabbix/zabbix_agentd.conf

[log_config]
logging_format=%(asctime)s %(filename)s [funcname:%(funcName)s] [line:%(lineno)d] %(levelname)s %(message)s
logging_level=20
logging_filename=/tmp/plog.log
